<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .imgg{
            
            padding-left: 22%; 
             padding-top: 40px;
        }
        .imgg img {
            height: 200px;
            margin: 20px;
            border: 4px dotted rgb(255, 0, 0);
            border-top: 10px solid green;
            border-bottom: 10px solid black;
            border-left: 10px solid red;
            border-right: 10px solid aqua;
            padding: 30px;
            box-shadow: 30px 10px 20px;
          background: linear-gradient(yellow,white);
          animation: rotate 3s linear infinite;
        }
      
        }
        .imgg img:hover{
            height: 150px;
            background: linear-gradient(red, yellow, green,white,pink,yellow);
            border: 8px dotted red;
            border-radius: 20px;
            
        }
        .imgg h1{
            align-items: center;
            justify-content: center;
            background-color:aqua;
            height: 100px;width: 300px;
            display: flex;
            margin-left: 26%;
        }
        .imgg h1:hover{
            border-radius: 40% 3%;
            border: 2px solid black;
            background-color: pink;
        }
    </style>
</head>
<body><div class="imgg">
    <h1>CLICK TO OPEN</h1>
    
   <a href="https://www.instagram.com/invites/contact/?i=m2klxurpyetc&utm_content=bncz361"><img src="C:\Users\hp\Desktop\insta\instaa.jpg" alt="Insta"></a> 
   <a href=" https://whatsapp.com/dl/"><img src="C:\Users\hp\Desktop\insta\whasapp.jpg" alt="WhatsApp"></a> 
   <a href=""></a> <img src="C:\Users\hp\Desktop\insta\facebook.png" alt="Facebook"></div></a> 
</body>
</html>
