<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
                      margin: 0;
                      padding: 0;background: linear-gradient(rgba(0,0,0,0.1),rgba(0,0,0,0.1));
                      
        }
        .loginbox{
            width: 400px;
            height: 420px;
            background: #000;
            color: #fff;
            margin-left: 20%;
        margin-top: 5px;
            border: 5px dotted red;   float: left;  
     
        }
         h1{
            margin: 0;padding: 0 0 20px;
            text-align: center;
            font-size: 22px;
        }
        .loginbox p{
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold; padding: 20px;
        }
        .loginbox input{
            width: 86%;
            margin-bottom: 20px;
        }
        .loginbox input[type="text"],input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            height: 40px;
            color: #fff;
            font-size: 16px;
           
            
        }
        .loginbox input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            font-size: 18px;
            color: #fff;
            border-radius: 20px;
            
        }
        .loginbox input[type="submit"]:hover{
            background: #ffc107;color: #000;
        }
        .loginbox a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
        .loginbox1{
            width: 400px;
            height: 420px;
            background: #000;
            color: #fff;
            margin-left: 50%;
            border: 5px dotted red; 
            margin-top: 100px;
        }
         h1{
            display: flex;
            /* margin: 0;padding: 0 0 20px; */
            text-align: center;
            font-size: 22px;
            border: 3px solid red;
            justify-content: center;
            align-items: center;
    
        }
        .loginbox1 p{
            margin: 0;
            padding: 0 0 20px;
            font-weight: bold; padding: 20px;
        }
        .loginbox1 input{
            width: 86%;
            margin-bottom: 20px;
        }
        .loginbox1 input[type="text"],input[type="password"]
        {
            border: none;
            border-bottom: 1px solid #fff;
            background: transparent;
            height: 40px;
            color: #fff;
            font-size: 16px;
           
            
        }
        .loginbox1 input[type="submit"]
        {
            border: none;
            outline: none;
            height: 40px;
            background: red;
            font-size: 18px;
            color: #fff;
            border-radius: 20px;
            
        }
        .loginbox1 input[type="submit"]:hover{
            background: #ffc107;color: #000;
        }
        .loginbox1 a{
            text-decoration: none;
            font-size: 12px;
            line-height: 20px;
            color: darkgrey;
        }
       
       
        
    
    </style>
</head>
<body>
    <div class="loginbox">
        <h1>Login Here</h1>
        <form action="">
            <p>User name</p>
            <input type="text" name="" placeholder="Entrer user name">
            <p>Password</p>
<input type="password"name="" placeholder="Enter Password" class="kk"><br>
<input type="submit" name=""class="mm" value="login"><br>
<a href="#">Lost your Password?</a><br>
    <a href="#">Dont have an account</a>
        </form>

    </div>
  

</body>
</html>
